{
  "name": "vue-inject-attributes",
  "version": "0.1.1",
  "description": "Vue Inject Attributes Directive - A vue.js directive for inject attributes on html.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpadinhabrandao/inject-attributes.git"
  },
  "keywords": [
    "vuejs",
    "directive"
  ],
  "author": "Márcio Padinha Brandão <mpadinhabrandao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpadinhabrandao/inject-attributes/issues"
  },
  "homepage": "https://github.com/mpadinhabrandao/inject-attributes#readme"
}
